# VS-Configs

./: DwgRead Config.props  Eigen Config.props  GSL Config.props  Hdf5 Config.props  Icon.psd  Intel_IPP Config.props  JAI Config.props  JsonCpp Config.props  Mkl Config.props  Mysql Config.props  OpenCV_2 Config.props  OpenCV_3 Config.props  OpenCV_4 Config.props  Python Config.props  SenTech GigE Config.props  Tesseract Config.props  UpdateIcon.bat
