<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ImportGroup Label="PropertySheets" />
	<PropertyGroup Label="UserMacros" />
	<PropertyGroup>
		<IncludePath>D:\Program Files (x86)\GnuWin32\include;$(IncludePath)</IncludePath>
		<LibraryPath Condition="'$(Platform)'=='Win32'">D:\Program Files (x86)\GnuWin32\lib;$(LibraryPath)</LibraryPath>
		<LibraryPath Condition="'$(Platform)'=='x64'">D:\Program Files (x86)\GnuWin32\lib;$(LibraryPath)</LibraryPath>
	</PropertyGroup>
	<ItemDefinitionGroup>
		<Link Condition="'$(Configuration)'=='Debug'">
			<AdditionalDependencies>libgsl_dll_d.lib;libgslcblas_dll_d.lib;%(AdditionalDependencies)</AdditionalDependencies>
		</Link>
		<Link Condition="'$(Configuration)'=='Release'">
			<AdditionalDependencies>libgsl_dll.lib;libgslcblas_dll.lib;%(AdditionalDependencies)</AdditionalDependencies>
		</Link>
	</ItemDefinitionGroup>
	<ItemGroup />
</Project>