<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <ExecutablePath>D:\Program Files (x86)\GnuWin32\bin;$(ExecutablePath)</ExecutablePath>
    <IncludePath>D:\Program Files (x86)\GnuWin32\include;$(IncludePath)</IncludePath>
    <LibraryPath>D:\Program Files (x86)\GnuWin32\lib;$(LibraryPath)</LibraryPath>
    <SourcePath>D:\ Program Files (x86)\GnuWin32\src\gsl\1.8\gsl-1.8;$(SourcePath)</SourcePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>GSL_DLL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>