<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
        <IncludePath>$(INTEL_IPP)\include;$(IncludePath)</IncludePath>
        <LibraryPath Condition="'$(Platform)'=='Win32'">$(INTEL_IPP)\lib\ia32_win;$(LibraryPath)</LibraryPath>
        <LibraryPath Condition="'$(Platform)'=='x64'">$(INTEL_IPP)\lib\intel64_win;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
        <Link Condition="'$(Configuration)'=='Debug'">
          <AdditionalDependencies>ippcc.lib;ippccmt.lib;ippch.lib;
ippchmt.lib;
ippcore.lib;ippcoremt.lib;
ippcv.lib;ippcvmt.lib;
ippdc.lib;
ippi.lib;
ippimt.lib;ipps.lib;ippsmt.lib;ippvm.lib;
ippvmmt.lib;%(AdditionalDependencies)</AdditionalDependencies>
        </Link>
        <Link Condition="'$(Configuration)'=='Release'">
          <AdditionalDependencies>ippcc.lib;ippccmt.lib;ippch.lib;
ippchmt.lib;
ippcore.lib;ippcoremt.lib;
ippcv.lib;ippcvmt.lib;
ippdc.lib;
ippi.lib;
ippimt.lib;ipps.lib;ippsmt.lib;ippvm.lib;
ippvmmt.lib;%(AdditionalDependencies)</AdditionalDependencies>
        </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>