<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ImportGroup Label="PropertySheets" />
	<PropertyGroup Label="UserMacros" />
	<PropertyGroup>
		<IncludePath>D:\Eigen3\x64\include\eigen3;$(IncludePath)</IncludePath>
		<IncludePath>D:\IntelSWTools\compilers_and_libraries_2019.5.281\windows\mkl\include;$(IncludePath)</IncludePath>
		
		<LibraryPath Condition="'$(Platform)'=='Win32'">D:\IntelSWTools\compilers_and_libraries_2019.5.281\windows\compiler\lib\ia32_win;D:\IntelSWTools\compilers_and_libraries_2019.5.281\windows\mkl\lib\ia32_win;D:\IntelSWTools\compilers_and_libraries_2019.5.281\windows\tbb\lib\intel64_win\vc_mt;$(LibraryPath)</LibraryPath>
		<LibraryPath Condition="'$(Platform)'=='x64'">D:\IntelSWTools\compilers_and_libraries_2019.5.281\windows\compiler\lib\intel64_win;D:\IntelSWTools\compilers_and_libraries_2019.5.281\windows\mkl\lib\intel64_win;D:\IntelSWTools\compilers_and_libraries_2019.5.281\windows\tbb\lib\intel64_win\vc_mt;$(LibraryPath)</LibraryPath>
	</PropertyGroup>
	<ItemDefinitionGroup>
		<Link Condition="'$(Configuration)'=='Debug'">
			<AdditionalDependencies>mkl_core_dll.lib;mkl_intel_thread_dll.lib;tbb.lib;libiomp5md.lib;%(AdditionalDependencies)</AdditionalDependencies>
		</Link>
		<Link Condition="'$(Configuration)'=='Release'">
			<AdditionalDependencies>mkl_intel_lp64_dll.lib;mkl_core_dll.lib;mkl_intel_thread_dll.lib;tbb.lib;libiomp5md.lib;%(AdditionalDependencies)</AdditionalDependencies>
		</Link>
	</ItemDefinitionGroup>
	<ItemGroup />
</Project>