<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ImportGroup Label="PropertySheets" />
	<PropertyGroup Label="UserMacros" />
	<PropertyGroup>
		<IncludePath>D:\OpenCV_4\build\include;$(IncludePath)</IncludePath>
		<IncludePath>D:\OpenCV_4\build\include\opencv;$(IncludePath)</IncludePath>
		<IncludePath>D:\OpenCV_4\build\include\opencv2;$(IncludePath)</IncludePath>
		<LibraryPath Condition="'$(Platform)'=='Win32'">D:\OpenCV_2\build\x86\vc11\lib;$(LibraryPath)</LibraryPath>
		<LibraryPath Condition="'$(Platform)'=='x64'">D:\OpenCV_4\build\x64\vc14\lib;$(LibraryPath)</LibraryPath>
	</PropertyGroup>
	<ItemDefinitionGroup>
		<Link Condition="'$(Configuration)'=='Debug'">
			<AdditionalDependencies>opencv_world430d.lib;%(AdditionalDependencies)</AdditionalDependencies>
		</Link>
		<Link Condition="'$(Configuration)'=='Release'">
			<AdditionalDependencies>opencv_world430.lib;%(AdditionalDependencies)</AdditionalDependencies>
		</Link>
	</ItemDefinitionGroup>
	<ItemGroup />
</Project>