<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>D:\Program Files\Sentech\StGigE-Package\StGigE SDK\Includes</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>D:\Program Files\Sentech\StGigE-Package\StGigE SDK\Libraries</AdditionalLibraryDirectories>
      <AdditionalDependencies>EbInstallerLib.lib;PtUtilsLib.lib;PvBase.lib;PvBuffer.lib;PvDevice.lib;PvGenICam.lib;PvGUIUtils.lib;PvPersistence.lib;PvSerial.lib;PvStream.lib;PvStreamRaw.lib;PvTransmitterRaw.lib;PvVirtualDevice.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>