<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ImportGroup Label="PropertySheets" />
	<PropertyGroup Label="UserMacros" />
	<PropertyGroup>
	<IncludePath>$(TESSDATA_PREFIX)\include\tesseract;$(IncludePath)</IncludePath>
		<LibraryPath Condition="'$(Platform)'=='Win32'">$(TESSDATA_PREFIX)\lib;$(LibraryPath)</LibraryPath>
		<LibraryPath Condition="'$(Platform)'=='x64'">$(TESSDATA_PREFIX)\lib;$(LibraryPath)</LibraryPath>
	</PropertyGroup>
	<ItemDefinitionGroup>
	<Link Condition="'$(Configuration)'=='Debug'">
		<AdditionalDependencies>libtesseract302d.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
		<Link Condition="'$(Configuration)'=='Release'">
        <AdditionalDependencies>libtesseract302.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>